<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout">


    <EditText
        android:id="@+id/bekeres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:textAlignment="center"
        android:textSize="25sp" />

    <Button
        android:id="@+id/nagybetusGomb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bekeres"
        android:layout_centerInParent="true"
        android:layout_marginTop="15sp"
        android:background="@color/purple_500"
        android:text="Nagy betűs szöveg" />

    <Button
        android:id="@+id/kisbetusGomb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nagybetusGomb"
        android:layout_centerInParent="true"
        android:layout_marginTop="15sp"
        android:background="@color/purple_500"
        android:text="Kis betős szöveg" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Színváltás"
        android:layout_below="@+id/kisbetusGomb"
        android:layout_centerInParent="true"
        android:id="@+id/szinvaltasGomb"
        android:layout_marginTop="15sp"
        android:background="@color/purple_500"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teszt szöveg"
        android:id="@+id/szinvaltosSzoveg"
        android:layout_below="@+id/szinvaltasGomb"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginTop="15sp"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/szinvaltosSzoveg"
        android:layout_marginTop="2dp"
        android:max="255"
        android:progress="0"
        android:progressTint="#F44336"
        android:id="@+id/seekbarSample"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekbarSample"
        android:text="asdasd"
        android:gravity="center"
        android:textAlignment="center"/> <!-- Mindegy hogy textAlignmentet vagy gravity használunk -->

</RelativeLayout>